# qrgen

./: pom.xml
src/main/deploy/package/macosx/: QR Generator.icns
src/main/java/: module-info.java
src/main/java/am/davsoft/qrgen/: Main.java
src/main/java/am/davsoft/qrgen/controllers/: MainViewController.java
src/main/java/am/davsoft/qrgen/controllers/subViews/: EmailSubViewController.java  EventSubViewController.java  GeoLocationSubViewController.java  MeCardSubViewController.java  PhoneNumberSubViewController.java  SMSSubViewController.java  SubViewController.java  TextSubViewController.java  URLSubViewController.java  VCardSubViewController.java  WiFiNetworkSubViewController.java
src/main/java/am/davsoft/qrgen/helpers/: SubView.java
src/main/java/am/davsoft/qrgen/uiComponents/: Tag.java
src/main/java/am/davsoft/qrgen/util/: Dialogs.java  StringUtils.java  ValidatorFactory.java
src/main/java/am/davsoft/qrgen/validators/: ConditionalNumberValidator.java  ConditionalRegexValidator.java  ConditionalRequiredFieldValidator.java  RegexValidator.java
src/main/java/arm/davsoft/qrgen/: Main.java
src/main/java/arm/davsoft/qrgen/api/: QRType.java
src/main/java/arm/davsoft/qrgen/impl/: QRTypeEmail.java  QRTypeEvent.java  QRTypeGeoLocation.java  QRTypeMeCard.java  QRTypePhoneNumber.java  QRTypeSMS.java  QRTypeText.java  QRTypeURL.java  QRTypeVCard.java  QRTypeWiFiNetwork.java
src/main/java/arm/davsoft/qrgen/util/: QRGenerator.java  StringUtils.java
src/main/resources/: messages.properties
src/main/resources/images/icons/icns/: qr-gen.hqx  qr-gen.icns
src/main/resources/styles/: style.css
src/main/resources/views/: main.fxml
src/main/resources/views/subViews/: emailSubView.fxml  eventSubView.fxml  geoLocationSubView.fxml  meCardSubView.fxml  phoneNumberSubView.fxml  smsSubView.fxml  textSubView.fxml  urlSubView.fxml  vCardSubView.fxml  wiFiNetworkSubView.fxml
src/test/java/: ChipViewDemo.java  NodesListDemo.java  TextFieldDemo.java
