<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="25.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="am.davsoft.qrgen.controllers.subViews.GeoLocationSubViewController">
   <children>
      <HBox spacing="10.0">
         <children>
            <JFXTextField fx:id="txtFieldLatitude" focusColor="ORANGE" labelFloat="true" promptText="Latitude" HBox.hgrow="ALWAYS" />
            <JFXTextField fx:id="txtFieldLongitude" focusColor="ORANGE" labelFloat="true" promptText="Longitude" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <JFXTextField fx:id="txtFieldQuery" focusColor="ORANGE" labelFloat="true" promptText="Query" />
   </children>
   <padding>
      <Insets top="15.0" />
   </padding>
</VBox>
