<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="am.davsoft.qrgen.controllers.subViews.GeoLocationSubViewController">
   <children>
      <JFXTextField labelFloat="true" promptText="Latitude">
         <padding>
            <Insets top="15.0" />
         </padding>
      </JFXTextField>
      <JFXTextField labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Longitude">
         <padding>
            <Insets top="15.0" />
         </padding>
      </JFXTextField>
      <JFXTextField labelFloat="true" layoutX="10.0" layoutY="35.0" promptText="Query">
         <padding>
            <Insets top="15.0" />
         </padding>
      </JFXTextField>
   </children>
</VBox>
