<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="35.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="am.davsoft.qrgen.controllers.subViews.MeCardSubViewController">
   <children>
      <HBox spacing="10.0">
         <children>
            <JFXTextField fx:id="txtFieldName" focusColor="ORANGE" labelFloat="true" promptText="Name" HBox.hgrow="ALWAYS" />
            <JFXTextField fx:id="txtFieldCompany" focusColor="ORANGE" labelFloat="true" promptText="Company" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <JFXTextField fx:id="txtFieldPhone" focusColor="ORANGE" labelFloat="true" promptText="Phone" HBox.hgrow="ALWAYS" />
            <JFXTextField fx:id="txtFieldWebsite" focusColor="ORANGE" labelFloat="true" promptText="Website" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <JFXTextField fx:id="txtFieldEmail" focusColor="ORANGE" labelFloat="true" promptText="Email" HBox.hgrow="ALWAYS" />
            <JFXTextField fx:id="txtFieldAddress" focusColor="ORANGE" labelFloat="true" promptText="Address" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <JFXTextField fx:id="txtFieldNote" focusColor="ORANGE" labelFloat="true" promptText="Note" />
   </children>
    <padding>
        <Insets top="15.0" />
    </padding>
</VBox>
