<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="35.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="am.davsoft.qrgen.controllers.subViews.VCardSubViewController">
    <children>
        <HBox spacing="10.0">
            <children>
                <JFXTextField fx:id="txtFieldFirstName" focusColor="ORANGE" labelFloat="true" promptText="First Name" HBox.hgrow="ALWAYS" />
                <JFXTextField fx:id="txtFieldMiddleName" focusColor="ORANGE" labelFloat="true" promptText="Middle Name" HBox.hgrow="ALWAYS" />
                <JFXTextField fx:id="txtFieldLastName" focusColor="ORANGE" labelFloat="true" promptText="Last Name" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox spacing="10.0">
            <children>
                <JFXTextField fx:id="txtFieldCompany" focusColor="ORANGE" labelFloat="true" promptText="Company" HBox.hgrow="ALWAYS" />
                <JFXTextField fx:id="txtFieldTitle" focusColor="ORANGE" labelFloat="true" promptText="Job Title" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox spacing="10.0">
            <children>
            <VBox spacing="35.0" HBox.hgrow="ALWAYS">
               <children>
                   <JFXTextField fx:id="txtFieldEmail" focusColor="ORANGE" labelFloat="true" promptText="Email" />
                   <JFXTextField fx:id="txtFieldWebsite" focusColor="ORANGE" labelFloat="true" promptText="Website" />
                   <JFXTextField fx:id="txtFieldAddress" focusColor="ORANGE" labelFloat="true" promptText="Address" />
                   <JFXTextField fx:id="txtFieldNote" focusColor="ORANGE" labelFloat="true" promptText="Note" />
               </children>
            </VBox>
            <VBox spacing="25.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXListView fx:id="listViewPhoneNumbers" focusTraversable="false" prefHeight="150.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                         <JFXComboBox fx:id="comboBoxPhoneType" focusColor="ORANGE" labelFloat="true" promptText="Phone Type" />
                        <Label text="+" />
                         <JFXTextField fx:id="txtFieldPhone" focusColor="ORANGE" labelFloat="true" promptText="Phone" HBox.hgrow="ALWAYS" />
                         <JFXButton onAction="#btnAddPhoneNumberAction" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffa500;" text="Add">
                             <cursor>
                                 <Cursor fx:constant="HAND" />
                             </cursor>
                         </JFXButton>
                         <JFXButton onAction="#btnRemoveSelectedPhoneNumberAction" style="-fx-background-color: #555;" text="Remove" textFill="WHITE">
                             <cursor>
                                 <Cursor fx:constant="HAND" />
                             </cursor>
                         </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" top="15.0" />
    </padding>
</VBox>
